#############################
#6666666666666##333333333333#
#6666666666666cc333333333333#
#6666666666666cc333333333333#
#6666666666666cc333333333333#
#6666666666666##333333333333#
###cc###########333333333333#
###cc###########333333333333#
#555555##~...~##333333333333#
#555555##.###.##333333333333#
#555555cc.###.##333333333333#
#555555##.###.##333333333333#
#555555##~...~##333333333333#
##5555##################cccc#
##5555##################cccc#
#.......#.....#.....#.......#
#.s.s.s.#.....#.....#.......#
#..s.s..#..#..#..#..#..#.####
#.s.s.s.#cc#cc#cc#cc#cc#.#..#
#..s.s..#..#..#..#..#..#.#..#
#.s.s.s....#.....#.....#.#..#
#..........#.....#.....#....#
#############################
