#############################
#6666666666666##333333333333#
#6666666666666cc333333333333#
#6666666666666cc333333333333#
#6666666666666cc333333333333#
#6666666666666##333333333333#
###cc###########333333333333#
###cc###########333333333333#
#999999##~...~##333333333333#
#999999##.###.##333333333333#
#999999cc.###.##333333333333#
#999999##.###.##333333333333#
#999999##~...~##333333333333#
########################cccc#
########################cccc#
#.......#.....#.....#.......#
#.s.s.s.#.....#.....#.......#
#.......#..#..#..#..#..#.####
#.s.s.s.#cc#cc#cc#cc#cc#.#..#
#.......#..#..#..#..#..#.#..#
#.s.s.s....#.....#.....#.#..#
#..........#.....#.....#....#
#############################
