###############################
#2.2222222222222222222222222.2#
#.s2222222222222222222222222s.#
#222.2222222###c###2222222.222#
#22.s222222####c####222222s.22#
#22222222###.......###22222222#
#2222222##...........##2222222#
#222222##....##c##....##222222#
#.2222##....###c###....#22222.#
#s.222##...##.....##...##222.s#
#2222##...##.......##...##2222#
#222##...##...#c#...##...##222#
#222##..##...##c##...##..##222#
#222##..##..##~~~##..##..##222#
#222cc..cc..cc~~~cc..cc..cc222#
#222##..##..##~~~##..##..##222#
#222##..##...##c##...##..##222#
#222##...##...#c#...##...##222#
#2222##...##.......##...##2222#
#s.222##...##.....##....#222.s#
#.2222##....###c###....##2222.#
#222222##....##c##....##222222#
#2222222##...........##2222222#
#22222222###.......###22222222#
#22.s222222####c####222222s.22#
#222.2222222###c###2222222.222#
#.s2222222222222222222222222s.#
#2.2222222222222222222222222.2#
###############################
