##############################
#22222222222222222222222222222
#2s2222222222222222222222222s2
#22222222222###c###22222222222
#222s222222####c####222222s222
#22222222###.......###22222222
#2222222##...........##2222222
#222222##....##c##....##222222
#22222##....###c###....#222222
#22222##...##.....##...##22222
#2222##...##.......##...##2222
#222##...##...#c#...##...##222
#222##..##...##c##...##..##222
#222##..##..##~~~##..##..##222
#222cc..cc..cc~~~cc..cc..cc222
#222##..##..##~~~##..##..##222
#222##..##...##c##...##..##222
#222##...##...#c#...##...##222
#2222##...##.......##...##2222
#22222##...##.....##....#22222
#22222##....###c###....##22222
#222222##....##c##....##222222
#2222222##...........##2222222
#22222222###.......###22222222
#222s222222####c####222222s222
#22222222222###c###22222222222
#2s2222222222222222222222222s2
#22222222222222222222222222222
##############################
