.........############.........
.....#####.......s.s#####.....
...###..........s.s.1234###...
..##111......#########5678##..
..#11111..###..444....###9c#..
.##.1111##.....444.......###..
.#...11#5......444......333##.
.#....#555...########..3333.#.
.#....#.555##...88...##333..#.
##...#...5#.....88....7#3...#.
#....#...#99....88...77.#...##
#....#...#.99.######77..#....#
#...#...#...9#..c...#...#....#
#222#666#...#....c..#....#...#
#222#666#...#.~~.#...#...#222#
#222#...#...#.~~.#...#666#222#
#...#....#..c....#...#666#222#
#....#...#...c..#9...#...#...#
#....#..77######.99.#...#....#
##...#.77...88....99#...#....#
.#...3#7....88.....#5...#...##
.#..333##...88...##555.#....#.
.#.3333..########...555#....#.
.##333......444......5#11...#.
..###.......444.....##1111.##.
..#c9###....444..###..11111#..
..##8765#########......111##..
...###4321.s.s..........###...
.....#####s.s.......#####.....
.........############.........
