.........############.........
.....#####.......s.s#####.....
...###..........s.s.1234###...
..##1........#########5678##..
..#..1....###..4......###9c#..
.##...1.##.....4.........###..
.#.....#.......4..........3##.
.#....#.5....########....3..#.
.#....#..5.##....8...##.3...#.
##...#....#......8.....#....#.
#....#...#.9.....8....7.#...##
#....#...#..9.######.7..#....#
#...#...#....#..c...#...#....#
#...#...#...#....c..#....#...#
#222#666#...#.~~.#...#...#...#
#...#...#...#.~~.#...#666#222#
#...#....#..c....#...#...#...#
#....#...#...c..#....#...#...#
#....#..7.######.9..#...#....#
##...#.7....8.....9.#...#....#
.#....#.....8......#....#...##
.#...3.##...8....##.5..#....#.
.#..3....########....5.#....#.
.##3..........4.......#.....#.
..###.........4.....##.1...##.
..#c9###......4..###....1..#..
..##8765#########........1##..
...###4321.s.s..........###...
.....#####s.s.......#####.....
.........############.........
